<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="831.0" stylesheets="@mainPage.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.addEquipmentController">
   <children>
      <SplitPane dividerPositions="0.14824120603015076" layoutX="92.0" layoutY="14.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane id="title" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="748.0">
               <children>
                  <Text layoutX="23.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Equipment">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane id="main_background" minHeight="0.0" minWidth="0.0" prefHeight="390.0" prefWidth="748.0">
               <children>
                  <Button layoutX="258.0" layoutY="421.0" mnemonicParsing="false" onAction="#toAddEquipment" text="Add" />
                  <Button layoutX="453.0" layoutY="421.0" mnemonicParsing="false" onAction="#toMaintainEquipment" text="Cancel" />
                  <Label id="tablecolumn" layoutX="199.0" layoutY="290.0" text="Equipment capacity" />
                  <Label id="tablecolumn" layoutX="193.0" layoutY="106.0" prefHeight="60.0" prefWidth="193.0" text="Equipment type">
                     <font>
                        <Font size="24.0" />
                     </font></Label>
                  <ComboBox fx:id="equipmentType" layoutX="422.0" layoutY="118.0" prefWidth="150.0" styleClass="Label">
                  	<items>
                  		<FXCollections fx:factory="observableArrayList">
                  			<String fx:value="kettles" />
                  			<String fx:value="fementers" />
                  			<String fx:value="pipes" />
                  			<String fx:value="glass carboys" />
                  			<String fx:value="wort pumps" />
                  		</FXCollections>
                  	</items>
                  </ComboBox>
                  <TextField fx:id="equipmentCapacity" layoutX="428.0" layoutY="284.0" prefHeight="36.0" prefWidth="148.0" styleClass="Label" />
                  <Label id="tablecolumn" layoutX="587.0" layoutY="290.0" text="L" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
