<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="831.0" stylesheets="@mainPage.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.AddIngredientController">
   <children>
      <SplitPane dividerPositions="0.14824120603015076" layoutX="92.0" layoutY="14.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane id="title" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Text layoutX="21.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Ingredient">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
          <AnchorPane id="main_background" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TextField fx:id="ingredientName" layoutX="247.0" layoutY="81.0" prefHeight="29.0" prefWidth="323.0" styleClass="Label" />
                  <TextField fx:id="ingredientValue" layoutX="246.0" layoutY="208.0" prefHeight="36.0" prefWidth="131.0" styleClass="Label" />
                  <Label id="tablecolumn" layoutX="158.0" layoutY="87.0" text="Name">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label id="tablecolumn" layoutX="158.0" layoutY="214.0" text="Value">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button layoutX="237.0" layoutY="393.0" mnemonicParsing="false" onAction="#addIngredient" text="Add" />
                  <Button layoutX="436.0" layoutY="393.0" mnemonicParsing="false" onAction="#backToMaintainIngredient" text="Cancel" />
                  <Label id="tablecolumn" layoutX="389.0" layoutY="214.0" text="Unit">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="ingredientUnit" layoutX="443.0" layoutY="208.0" prefHeight="36.0" prefWidth="124.0" styleClass="Label" visibleRowCount="2">
                  	<items>
                  		<FXCollections fx:factory="observableArrayList">
                  		<String fx:value="g" />
            			<String fx:value="ml" />
                  		</FXCollections>
                  	</items>
                  	
                  </ComboBox>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
