<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="831.0" stylesheets="@mainPage.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.DeleteRecipeController">
   <children>
      <SplitPane dividerPositions="0.15326633165829145" layoutX="335.0" layoutY="134.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="750.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane id="title" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Text layoutX="14.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delete Recipe">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
          <AnchorPane id="main_background" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label id="tablecolumn" layoutX="52.0" layoutY="14.0" text="Recipe List" />
                  <TableView fx:id="recipeTableView" layoutX="32.0" layoutY="57.0" prefHeight="200.0" prefWidth="684.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0">
                    <columns>
                      <TableColumn fx:id="recipeName" prefWidth="683.0" text="Recipe Name" />
                    </columns>
                  </TableView>
                  <Button layoutX="199.0" layoutY="385.0" mnemonicParsing="false" onAction="#deleteRecipe" text="Delete" />
                  <Button layoutX="511.0" layoutY="385.0" mnemonicParsing="false" onAction="#backToMaintainRecipe" text="Cancel" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
