<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.DeleteRecipeController">
   <children>
      <SplitPane dividerPositions="0.15326633165829145" layoutX="335.0" layoutY="134.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="750.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label layoutX="14.0" layoutY="20.0" text="Brew Day">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label layoutX="20.0" layoutY="14.0" text="Recipe List" />
                  <TableView fx:id="recipeTableView" layoutX="32.0" layoutY="57.0" prefHeight="200.0" prefWidth="684.0">
                    <columns>
                      <TableColumn fx:id="recipeName" prefWidth="683.0" text="Recipe Name" />
                    </columns>
                  </TableView>
                  <Button layoutX="193.0" layoutY="282.0" mnemonicParsing="false" onAction="#deleteRecipe" text="Delete" />
                  <Button layoutX="505.0" layoutY="282.0" mnemonicParsing="false" onAction="#backToMaintainRecipe" text="Cancel" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
