<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="1067.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MainContrller">
   <children>
      <Pane layoutX="165.0" layoutY="121.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutX="25.0" layoutY="182.0" mnemonicParsing="false" onAction="#toMaintainRecipe" text="Maintain Recipe" />
            <Button layoutX="212.0" layoutY="182.0" mnemonicParsing="false" onAction="#toMaintainIngredient" text="Maintain Ingredient" />
            <Button layoutX="427.0" layoutY="182.0" mnemonicParsing="false" onAction="#toMaintainEquipment" text="Maintain Equipment" />
            <Button layoutX="673.0" layoutY="182.0" mnemonicParsing="false" text="Recommend Recipe" />
            <Button layoutX="897.0" layoutY="182.0" mnemonicParsing="false" text="Brew List" />
         </children>
      </Pane>
   </children>
</AnchorPane>
