<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.maintainEquipmentController">
   <children>
      <TitledPane animated="false" layoutX="-94.0" layoutY="-204.0" prefHeight="260.0" prefWidth="283.0" text="Brew Day: Maintain equipment">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="236.0" prefWidth="406.0">
               <children>
                  <Button fx:id="addEqipment" layoutX="40.0" layoutY="103.0" mnemonicParsing="false" text="Add equipment " />
                  <Button fx:id="UpdateEquipment" layoutX="223.0" layoutY="103.0" mnemonicParsing="false" text="Update equipment" />
                  <Button fx:id="back" layoutX="331.0" layoutY="193.0" mnemonicParsing="false" text="Back" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
