<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MaintainRecipeController">
   <children>
      <TitledPane animated="false" layoutX="25.0" layoutY="117.0" prefHeight="400.0" prefWidth="600.0" text="Brew Day" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button layoutX="65.0" layoutY="173.0" mnemonicParsing="false" text="Button" />
                  <Button layoutX="270.0" layoutY="173.0" mnemonicParsing="false" text="Button" />
                  <Button layoutX="461.0" layoutY="173.0" mnemonicParsing="false" text="Button" />
                  <Button layoutX="461.0" layoutY="271.0" mnemonicParsing="false" onAction="#toMainPage" text="Back" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
