<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.maintainRecipeController">
   <children>
      <TitledPane animated="false" layoutX="-101.0" layoutY="-123.0" text="Brew Day: Maintain Recipe">
        <content>
          <AnchorPane fx:id="addrecipe" minHeight="0.0" minWidth="0.0" prefHeight="440.0" prefWidth="517.0">
               <children>
                  <Button fx:id="addrecipe" layoutX="56.0" layoutY="209.0" mnemonicParsing="false" text="Add recipe " />
                  <Button fx:id="deleteRecipe" layoutX="213.0" layoutY="209.0" mnemonicParsing="false" text="Delete recipe" />
                  <Button fx:id="updateRecipe" layoutX="369.0" layoutY="209.0" mnemonicParsing="false" text="Update recipe" />
                  <Button fx:id="Back1" layoutX="429.0" layoutY="386.0" mnemonicParsing="false" text="Back" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
