<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="main_background" prefHeight="600.0" prefWidth="831.0" stylesheets="@mainPage.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.RecommendRecipeController">
   <children>
      <SplitPane id="tablecolumn" dividerPositions="0.15829145728643215" layoutX="255.0" layoutY="28.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="750.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane id="title" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button layoutX="696.0" layoutY="13.0" mnemonicParsing="false" onAction="#backToMain" prefHeight="65.0" prefWidth="127.0" text="Back" />
                  <Text layoutX="14.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recommend Recipe">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
          <AnchorPane id="main_background" minHeight="0.0" minWidth="0.0" prefHeight="48.0" prefWidth="748.0">
               <children>
                  <Label layoutX="57.0" layoutY="20.0" text="Batch size" />
                  <TextField fx:id="inputBatchSizeBlank" layoutX="191.0" layoutY="13.0" styleClass="Label" />
                  <Button layoutX="549.0" layoutY="12.0" mnemonicParsing="false" onAction="#recommendRecipe" text="Recommed" />
                  <ListView fx:id="recipeListView" layoutX="57.0" layoutY="104.0" prefHeight="145.0" prefWidth="711.0" />
                  <Label id="tablecolumn" layoutX="57.0" layoutY="63.0" text="Recommended Recipes" />
                  <Label id="tablecolumn" layoutX="57.0" layoutY="257.0" text="Missing Recipes" />
                  <ListView fx:id="missingListView" layoutX="57.0" layoutY="298.0" prefHeight="180.0" prefWidth="711.0" />
                  <Label layoutX="465.0" layoutY="22.0" text="L" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
