<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="831.0" stylesheets="@mainPage.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.UpdateIngredientController">
   <children>
      <SplitPane dividerPositions="0.14824120603015076" layoutX="92.0" layoutY="14.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane id="title" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="748.0">
               <children>
                  <Button layoutX="688.0" layoutY="10.0" mnemonicParsing="false" onAction="#backToMaintainIngredient" prefHeight="65.0" prefWidth="127.0" text="Back" />
                  <Text layoutX="14.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update Ingredient">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
          <AnchorPane id="main_background" minHeight="0.0" minWidth="0.0" prefHeight="334.0" prefWidth="767.0" stylesheets="@mainPage.css">
               <children>
                  <TableView fx:id="ingredientTable" layoutX="11.0" layoutY="10.0" prefHeight="414.0" prefWidth="404.0">
                    <columns>
                      <TableColumn fx:id="nameList" prefWidth="184.0" text="Name" />
                      <TableColumn fx:id="stockList" prefWidth="115.0" text="Stock" />
                        <TableColumn fx:id="unitList" prefWidth="103.0" text="Unit" />
                    </columns>
                  </TableView>
                  <TextField fx:id="inputValue" layoutX="490.0" layoutY="181.0" prefHeight="27.0" prefWidth="210.0" styleClass="Label" />
                  <Button layoutX="440.0" layoutY="354.0" mnemonicParsing="false" onAction="#addStock" prefHeight="27.0" prefWidth="106.0" text="Add" />
                  <Button layoutX="629.0" layoutY="354.0" mnemonicParsing="false" onAction="#subtractStock" prefHeight="43.0" prefWidth="142.0" text="Subtract" />
                  <Label id="tablecolumn" layoutX="530.0" layoutY="93.0" text="Change Stock" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
