<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.writeNotePageController">
   <children>
      <SplitPane dividerPositions="0.14824120603015076" layoutX="92.0" layoutY="14.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="21.0" prefWidth="748.0">
               <children>
                  <Label layoutX="6.0" layoutY="16.0" text="Write Note">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="390.0" prefWidth="748.0">
               <children>
                  <Label layoutX="370.0" layoutY="14.0" text="Notes" />
                  <TextArea layoutX="370.0" layoutY="48.0" prefHeight="317.0" prefWidth="321.0" />
                  <Button layoutX="193.0" layoutY="420.0" mnemonicParsing="false" text="Save" />
                  <Button layoutX="388.0" layoutY="420.0" mnemonicParsing="false" onAction="#toMainPage" text="Cancel" />
                  <TableView fx:id="brewTableView" layoutX="7.0" layoutY="14.0" prefHeight="354.0" prefWidth="355.0">
                    <columns>
                      <TableColumn fx:id="brewId" prefWidth="59.0" text="ID" />
                      <TableColumn fx:id="RecipeName" prefWidth="173.0" text="Recipe Name" />
                        <TableColumn fx:id="brewDate" prefWidth="122.0" text="DATE" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
